; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T-Dispaly-Bar

src_dir = examples/Factory
; src_dir = examples/TFT_ESPI_Example
; src_dir = examples/LVGL_Example
; src_dir = examples/WIFI_Config
; src_dir = examples/Unit_Test/TouchDrv_CSTxxx_GetPoint
; src_dir = examples/Unit_Test/Colour_Test
; src_dir = examples/Unit_Test/Colour_Test2
; src_dir = examples/Unit_Test/BQ27220
; src_dir = examples/Unit_Test/BQ25896
; src_dir = examples/Unit_Test/BHI260AP
; src_dir = examples/Unit_Test/BHI260AP_StepCounter
; src_dir = examples/Unit_Test/RTC
; src_dir = examples/Unit_Test/SD_Card
; src_dir = examples/Unit_Test/Sleep_Mode

[env:T-Dispaly-Bar]
platform = espressif32 @6.5.0
board = lilygo-t-displaybar
framework = arduino
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	; -DLV_LVGL_H_INCLUDE_SIMPLE
	; -DBOARD_HAS_PSRAM
    ; -mfix-esp32-psram-cache-issue
	; -DCORE_DEBUG_LEVEL=2
	; -DARDUHAL_LOG_LEVEL_DEBUG = 3
lib_deps = bblanchon/ArduinoJson@^7.3.0
